{"version": 2, "width": 157, "height": 13, "timestamp": 1704738105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.29714, "o", "\u001b[?2004h\u001b]0;presimos@Ivan: ~/frontend-project-44\u0007\u001b[01;32mpresimos@Ivan\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.530589, "o", "b"]
[2.750175, "o", "r"]
[3.592305, "o", "a"]
[3.778075, "o", "in-gcd"]
[4.596289, "o", "\r\n\u001b[?2004l\r"]
[4.625941, "o", "Welcome to the Brain Games!\r\n"]
[4.62741, "o", "May I have your name? "]
[5.611395, "o", "I"]
[5.767807, "o", "v"]
[5.918005, "o", "a"]
[6.04887, "o", "n"]
[6.270746, "o", "\r\n"]
[6.271138, "o", "Hello, Ivan!\r\n"]
[6.271257, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 31 7\r\n"]
[6.271522, "o", "Your answer: "]
[14.838443, "o", "1"]
[15.125542, "o", "\r\n"]
[15.125985, "o", "Correct!\r\n"]
[15.126137, "o", "Question: 75 65\r\nYour answer: "]
[21.279865, "o", "5"]
[21.811887, "o", "\r\n"]
[21.812088, "o", "Correct!\r\n"]
[21.812204, "o", "Question: 35 68\r\nYour answer: "]
[28.464458, "o", "1"]
[28.69103, "o", "\r\n"]
[28.69122, "o", "Correct!\r\n"]
[28.691373, "o", "Congratulations, Ivan!\r\n"]
[28.694201, "o", "\u001b[?2004h\u001b]0;presimos@Ivan: ~/frontend-project-44\u0007\u001b[01;32mpresimos@Ivan\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.707782, "o", "brain-gcd"]
[30.24138, "o", "\r\n\u001b[?2004l\r"]
[30.272408, "o", "Welcome to the Brain Games!\r\n"]
[30.273646, "o", "May I have your name? "]
[31.202234, "o", "I"]
[31.346004, "o", "v"]
[31.519505, "o", "a"]
[31.622615, "o", "n"]
[31.857224, "o", "\r\n"]
[31.857615, "o", "Hello, Ivan!\r\n"]
[31.857709, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.857786, "o", "Question: 88 77\r\n"]
[31.857912, "o", "Your answer: "]
[33.743956, "o", "3"]
[33.848002, "o", "4"]
[34.112297, "o", "\r\n"]
[34.112614, "o", "'34' is wrong answer ;(. Correct answer was '11'\r\n"]
[34.112658, "o", "Let's try again, Ivan\r\n"]
[34.115481, "o", "\u001b[?2004h\u001b]0;presimos@Ivan: ~/frontend-project-44\u0007\u001b[01;32mpresimos@Ivan\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.018851, "o", "\u001b[?2004l\r\r\nexit\r\n"]
